<html>
    <body>
        <script src="./.build/web.js"></script>
        <style>
            [data-tooltip] {
                position: relative;
            }

            [data-tooltip]:after {
                content: attr(data-tooltip);
                position: absolute;
                right: 50%;
                top: 100%; /* put it on the top */
                width: max-content;
                opacity: 0;
                background: black;
                color: white;
                transition: opacity 0.01s ease-in-out;
                pointer-events: none;
                padding: 2px;
                font-size: 12px;
                z-index: 100;
            }

            [data-tooltip]:hover:after {
                opacity: 0.8;
            }
        </style>
    </body>
</html>
